<?php
// $Id$

/**
 * @file
 * File archive module installation and upgrade code.
 */

//////////////////////////////////////////////////////////////////////////////
// Module installation/uninstallation

/**
 * Implementation of hook_enable().
 */
function file_archive_enable() {}

/**
 * Implementation of hook_install().
 */
function file_archive_install() {}

/**
 * Implementation of hook_uninstall().
 */
function file_archive_uninstall() {
  variable_del('file_archive_convert_pipelines');
}

