<?php

function webmail_plus_site_users_enable() {
  drupal_set_message(t('Webmail Plus Site Users successfully installed.'));
}


function webmail_plus_site_users_schema() {
  $schema['webmail_plus_site_users'] = array(
    'fields' => array(
      'uid' => array('type' => 'int', 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length'=> 60, 'not null' => TRUE, 'default' => ''),
      'first_name' => array('type' => 'varchar', 'length'=>60, 'not null' => FALSE),
      'last_name' => array('type' => 'varchar', 'length'=>60, 'not null' => FALSE),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'name' => array('name'),
      'first_name' => array('first_name'),
      'last_name' => array('last_name'),
    ),
  );
  return $schema;
}

function webmail_plus_site_users_install() {

  
  drupal_install_schema('webmail_plus_site_users');
}

function webmail_plus_site_users_uninstall() {
  drupal_uninstall_schema('webmail_plus_site_users');
}
