<?php
// $Id$

/**
 * @file
 * File cck module installation and upgrade code.
 */

//////////////////////////////////////////////////////////////////////////////
// Module installation/uninstallation

/**
 * Implementation of hook_enable().
 */
function file_cck_enable() {
  content_notify('enable', 'file_cck');
  //drupal_set_message(t('File cck module successfully installed. Please review the available <a href="@settings">configuration settings</a>.', array('@settings' => url('admin/settings/file/cck'))));
}

/**
 * Implementation of hook_disable().
 */
function file_cck_disable() {
  content_notify('disable', 'file_cck');
}

/**
 * Implementation of hook_install().
 */
function file_cck_install() {
  content_notify('install', 'file_cck');
}

/**
 * Implementation of hook_uninstall().
 */
function file_cck_uninstall() {
  content_notify('uninstall', 'file_cck');

  variable_del('file_cck_vocabularies_all');
  variable_del('file_cck_vocabularies');
  variable_del('file_cck_og_inheritance');
  variable_del('file_cck_og_vocabularies');
}

