<?php
// $Id: webmail_plus.install,v 1.2.4.14 2009/05/14 18:30:30 firmidea Exp $


function webmail_plus_enable() {
  drupal_set_message(t('Webmail Plus successfully installed.'));
}


function webmail_plus_schema() {

  $schema['webmail_plus_user_signatures'] = array(
    'fields' => array(
      'uid' => array('type' => 'int', 'not null' => TRUE),
      'signature' => array('type' => 'text', 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('uid'),
  );

  $schema['webmail_plus_user_preferences'] = array(
    'fields' => array(
      'uid' => array('type' => 'int', 'not null' => TRUE),
      'variable' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
      'value' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
    ),
    'primary key' => array('uid', 'variable'),
  );

  $schema['webmail_plus_user_folders'] = array(
   'fields' => array(
      'uid' => array('type' => 'int', 'not null' => TRUE),
      'folder' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
   ),
   'primary key' => array('uid', 'folder'),
  );

  $schema['webmail_plus_user_filters'] = array(
    'fields' => array(
      'id' => array('type' => 'serial', 'not null' => TRUE),
      'uid' => array('type' => 'int', 'not null' => TRUE),
      'weight' => array('type' => 'int', 'not null' => TRUE, 'default' => '0'),
      'active' => array('type' => 'int', 'not null' => TRUE, 'default' => '1'),
      'match_from' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'match_to' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'match_cc' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'match_subject' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'match_has_words' => array('type' => 'int', 'not null' => FALSE),
      'match_has_attachments' => array('type' => 'int', 'not null' => FALSE),
      'action_mark_as_read' => array('type' => 'int', 'not null' => FALSE),
      'action_apply_tags' => array('type' => 'int', 'not null' => FALSE),
      'action_apply_tags_list' => array('type' => 'varchar', 'length' => 128, 'not null' => FALSE, 'default' => ''),
      'action_move_to_junk' => array('type' => 'int', 'not null' => FALSE),
      'action_forward' => array('type' => 'varchar', 'length' => 128, 'not null' => FALSE, 'default' => ''),
      'action_forward_list' => array('type' => 'varchar', 'length' => 128, 'not null' => FALSE, 'default' => ''),
      'action_move_to_trash' => array('type' => 'int', 'not null' => TRUE),
    ),
    'primary key' => array('id'),
    
    'indexes' => array(
      'uid' => array('uid'),
    ),

  );


  $schema['webmail_plus_user_filter_log'] = array(
    'fields' => array(
      'uid' => array('type' => 'int', 'not null' => TRUE),
      'message_id' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),  
      'filter_id' => array('type' => 'int', 'not null' => TRUE),
    ),
    'primary key' => array('uid', 'message_id'),
  );

  $schema['webmail_plus_user_passwords'] = array(
   'fields' => array(
      'uid' => array('type' => 'int', 'not null' => TRUE),
      'password' => array('type' => 'text', 'length' => 128, 'not null' => TRUE, 'default' => ''),
   ),

   'primary key' => array('uid'),
  );


  $schema['webmail_plus_user_cron'] = array(
   'fields' => array(
      'uid' => array('type' => 'int', 'not null' => TRUE),
      'checked' => array('type' => 'datetime', 'not null' => TRUE),
      'batch' => array('type' => 'int', 'not null' => FALSE)
    ),

   'primary key' => array('uid'),
  );

 

  $schema['webmail_plus_user_tags'] = array(
   'fields' => array(
      'uid' => array('type' => 'int', 'not null' => TRUE),
      'folder' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
      'message_uid' => array('type' => 'int', 'not null' => TRUE),
      'tag' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE),
   ),
   'primary key' => array('uid', 'folder', 'message_uid', 'tag'),
  );

  $schema['webmail_plus_user_headers'] = array(
    'fields' => array(
      'uid' => array('type' => 'int', 'not null' => TRUE),
      'folder' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
      'message_key' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE),
      'subject' => array('type' => 'text',  'not null' => TRUE, 'default' => ''),
      'from' => array('type' => 'text',  'not null' => TRUE, 'default' => ''),
      'to' => array('type' => 'text',  'not null' => TRUE, 'default' => ''),
      'cc' => array('type' => 'text',  'not null' => TRUE, 'default' => ''),
      'date' => array('type' => 'int', 'not null' => TRUE),
      'message_id' => array('type' => 'text',  'not null' => TRUE, 'default' => ''),
      'size' => array('type' => 'int', 'not null' => TRUE),
      'message_uid' => array('type' => 'int', 'size' => 'big', 'not null' => TRUE),
      'msgno' => array('type' => 'int', 'not null' => TRUE),
      'recent' => array('type' => 'int', 'not null' => TRUE),
      'flagged' => array('type' => 'int', 'not null' => TRUE),
      'answered' => array('type' => 'int', 'not null' => TRUE),
      'deleted' => array('type' => 'int', 'not null' => TRUE),
      'seen' => array('type' => 'int', 'not null' => TRUE),
      'draft' => array('type' => 'int', 'not null' => TRUE),
      'header' => array('type' => 'blob', 'size' => 'normal'),
      'teaser' => array('type' => 'varchar', 'length' => 128, 'not null' => FALSE),
      'attachments' => array('type' => 'int', 'not null' => TRUE),
    ),

    'primary key' => array('uid', 'folder', 'message_uid'),
  );


  $schema['webmail_plus_user_threads'] = array(
    'fields' => array(
      'tid' => array('type' => 'int', 'not null' => TRUE),
      'uid' => array('type' => 'int', 'not null' => TRUE),
      'folder' => array('type' => 'varchar', 'length' => 128),
      'from' => array('type' => 'varchar', 'length' => 128),
      'subject' => array('type' => 'varchar', 'length' => 128 ),
      'date' => array('type' => 'int', 'size' => 'big'),
      'attachments' => array('type' => 'int', 'size' => 'tiny'),
      'message_count' => array('type' => 'int', 'size' => 'normal'),
      'recent' => array('type' => 'int', 'size' => 'tiny'),
      'flagged' => array('type' => 'int', 'size' => 'tiny'),
      'answered' => array('type' => 'int', 'size' => 'tiny'),
      'deleted' => array('type' => 'int', 'size' => 'tiny'),
      'seen' => array('type' => 'int', 'size' => 'tiny'),
      'draft' => array('type' => 'int', 'size' => 'tiny'),


    ),

    'primary_key' => array('tid', 'uid', 'folder'),
  );

  $schema['webmail_plus_user_threads_map'] = array(
   'fields' => array(
      'tid' => array('type' => 'int', 'not null' => TRUE),
      'uid' => array('type' => 'int', 'not null' => TRUE),
      'folder' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
      'message_uid' => array('type' => 'int', 'not null' => TRUE),

   ),

   'primary key' => array('tid', 'uid', 'folder', 'message_uid'),
  );

  $schema['webmail_plus_user_headers_by_tag'] = array(
    'fields' => array(
      'uid' => array('type' => 'int', 'not null' => TRUE),
      'tags' => array('type' => 'text',  'not null' => TRUE, 'default' => ''),
      'folder' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'subject' => array('type' => 'text',  'not null' => TRUE, 'default' => ''),
      'from' => array('type' => 'text',  'not null' => TRUE, 'default' => ''),
      'to' => array('type' => 'text',  'not null' => TRUE, 'default' => ''),
      'cc' => array('type' => 'text',  'not null' => TRUE, 'default' => ''),
      'date' => array('type' => 'int', 'not null' => TRUE),
      'message_id' => array('type' => 'text',  'not null' => TRUE, 'default' => ''),
      'size' => array('type' => 'int', 'not null' => TRUE),
      'message_uid' => array('type' => 'text',  'not null' => TRUE, 'default' => ''),
      'msgno' => array('type' => 'int', 'not null' => TRUE),
      'recent' => array('type' => 'int', 'not null' => TRUE),
      'flagged' => array('type' => 'int', 'not null' => TRUE),
      'answered' => array('type' => 'int', 'not null' => TRUE),
      'deleted' => array('type' => 'int', 'not null' => TRUE),
      'seen' => array('type' => 'int', 'not null' => TRUE),
      'draft' => array('type' => 'int', 'not null' => TRUE),
      'attachments' => array('type' => 'int', 'size' => 'normal', 'default' => '0'),
      
    ),

    'primary_key' => array('uid', 'folder', 'message_uid'),
  );
  return $schema;
}

function webmail_plus_install() {

  $file_weight = db_fetch_object(db_query("SELECT weight FROM {system} WHERE name='file' AND type='module'"));
  $file_attach_weight = db_fetch_object(db_query("SELECT weight FROM {system} WHERE name='file_attach' AND type='module'"));
  
  
  
  //print_r($file_weight);
  //print_r($file_attach_weight);
  
  if($file_weight->weight==$file_attach_weight->weight || $file_weight->weight>$file_attach_weight->weight) {
  	drupal_set_message(t('The weights of modules file and file_attach are incorrect for Webmail Plus configuration. Webmail Plus needs to have a weight less than File but greater than File Attach. You can fix it by hand or using this !page.', array('!page' => l('experimental feature', 'admin/webmail_plus/fix_weight'))), 'error', TRUE);  
  }

  db_query("UPDATE {system} SET weight = -5 WHERE name = 'webmail_plus' AND type = 'module'");
  
  drupal_install_schema('webmail_plus');
}

function webmail_plus_uninstall() {
  drupal_uninstall_schema('webmail_plus');
}