<?php
// $Id$

/**
 * @file
 * File gallery module installation and upgrade code.
 */

//////////////////////////////////////////////////////////////////////////////
// Module installation/uninstallation

/**
 * Implementation of hook_enable().
 */
function file_gallery_enable() {
  drupal_set_message(t('File gallery module successfully installed. Please review the available <a href="@settings">configuration settings</a>.', array('@settings' => url('admin/settings/file/gallery'))));
}

/**
 * Implementation of hook_install().
 */
function file_gallery_install() {}

/**
 * Implementation of hook_uninstall().
 */
function file_gallery_uninstall() {
  variable_del('file_gallery_per_page');
  variable_del('file_gallery_embed_size');
  variable_del('file_gallery_popup_size');
  variable_del('file_gallery_hide_empty');
  variable_del('file_gallery_navigation');
}

